{
  
  "name": "playwright_jan2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "scripts": {
    "firefox:googleSearch": "npx playwright test /tests/GoogleSearchPOM.spec.ts --workers=3 --project=firefox --reporter=html",
    "chrome:googleSearch": "npx playwright test /tests/GoogleSearchPOM.spec.ts --workers=3 --headed --project=chromium --reporter=html",
    "googleSearchTestChrome": "npx playwright test /tests/GoogleSearchPOM.spec.ts --workers=1 --project=chromium --reporter=html",
    "googleSearchTestFirefox": "npx playwright test /tests/GoogleSearchPOM.spec.ts --workers=1 --project=firefox --reporter=html",
    "googleTestsHeaded": "npx playwright test /tests/GoogleSearchPOM.spec.ts --headed",
    "showReport": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumon11218/PlaywrightAutomation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.31.2"
  }
}
